# senex

./: README.md
SenexEggHeadFileProcessor/: pom.xml
SenexEggHeadFileProcessor/src/main/java/senex/egghead/fp/: EggHead.java
SenexEggHeadFileProcessor/src/main/java/senex/egghead/fp/commands/: AbsorbCommand.java  CookCommand.java
SenexShell/: pom.xml
SenexShell/src/main/java/senex/: Launcher.java
SenexShell/src/main/java/senex/commands/: AboutCommands.java  SenexCommandBase.java
SenexShell/src/main/java/senex/config/: ShellConfig.java
SenexShell/src/main/java/senex/core/: Senex.java  SenexCommand.java  SenexCommandDispatcher.java  SenexException.java  SenexLogging.java
SenexShell/src/main/resources/config/: application.yml
